<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


        <style>

            *{
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #114c94;
                color: #b2d3f8;
                font-family: 'Poppins', sans-serif;
                font-weight: bolder;
                font-size: larger;

            }

            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: #112d4e;
                
            }

            nav ul{
                display: flex;
                justify-content: center;
            }
            
            nav ul li {
                list-style: none;
                margin: 0 23px;
                
            }

            nav ul li a{
                text-decoration: none;
                
                color: #92b6e2;
                
            }

            nav ul li a:hover{
                
                
                color: whitesmoke;
                font-size: 1.01rem;
            }



            .left{
                font-size: 2rem;
            }

            .social-icon{
                font-size: 50px; 
                color: #e7ebee;
                display: flexbox;
                justify-content: center;
                align-items: center;   
            }

            .national{
               
                font-size: 50px; 
                color: #e7ebee;
                display: flexbox;
                justify-content: center;
                align-items: center;  
                padding-left: 5px; 
            }
                
           

            .thirdSection{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                font-weight: bolder;
                color: #2e75c7
                padding: 20px;
                font-weight: 900;
            }
            .clickSection{
                color: rgb(230, 233, 236);
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 2%;;
            }

            @media (max-width:800px) {
                .contact-inputs{
                    width: 80vw;
                }
                .contact-right{
                    display: none;
                }
            }
            .oneOne{
                font-size:larger;
                display: flex;
                justify-content: center;
                margin: 2px;
                padding-top: 1%;
                align-items: center;
                color: #dbe2ef;
                font-weight: bolder;

            }

            .twoTwo{
                font-size: large;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 2px;
                color: whitesmoke;
                font-weight:500;
            }
            .threeThree{
                display: flex;
                justify-content: center;
                padding-top: 3%;
                align-items: center;
            }
        .goLink{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:0%;
        }

            

        </style>
    </head>

    <body>
        
        <header>
            <nav>
                <div class="left">Micro Classify</div>
                <div class="right">
                    <ul>
                        <li><a href="/index.html">Home</li></a></li>
                        <li><a href="/about.html">About</li></a></li>
                        <li><a href="/contact.html">Contact</li></a></li>
                        
                        
                        
                    </ul>
                </div>
            </nav>
        </header>

        <main>

            <section class="firstSection">

                <div class="oneOne"><h1>Micro Classify:</h1></div>
                <div class="twoTwo"><h2><p>
                    Efficient Classification of Low
                </p>
            <p>
                RCS Aerial Targets Using
            </p>
        <p>
            CNN on Micro Doppler Images
        </p></h2></div>
        <div class="threeThree"><img src="./images/first.jpeg" alt="list"></div>
            </section>
            
            

            <section class="secondSection">
                <div class="clickSection"><h1>Click Below</h1></div>
                <div class="goLink">  <a class="social-icon" href="https://github.com/Incharajayaram/Micro-Doppler-Based-Target-Classification">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a class="national" href="https://drive.google.com/drive/folders/1YzxRONixnb_JRKiSnry_4w-y_y5hl4Wk?usp=drive_link">
                    <ion-icon name="server-outline"></ion-icon>
                </a>   </div>
                
                
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
               
            </section>
            <hr>

            <section class="thirdSection">
                <h1>Insert Image</h1>
            </section>
        </main>
        

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


    </body>
</html>