<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    *{
                margin: 0;
                padding: 0;
    }

    body {
                background-color: #114c94;
                color: #b2d3f8;
                font-family: 'Poppins', sans-serif;
                font-weight: bolder;
                font-size: larger;

            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: #112d4e;
            }

            nav ul{
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 23px;
                
            }

            nav ul li a{
                text-decoration: none;
                
                color: #92b6e2;
            }

            nav ul li a:hover{
                
                
                color: whitesmoke;
                font-size: 1.01rem;
            }
            .left{
                font-size: 2rem;
                font-weight: bolder;
                color: #b8cbda;
            }
            .name {
                display: flex;
                justify-content: center;
                margin: 2px;
                padding-top: 1%;
                align-items: center;
                color: #dbe2ef;
            }
            .one{
                font-size:larger;
                display: flex;
                justify-content: center;
                margin: 2px;
                padding-top: 1%;
                align-items: center;
                color: #dbe2ef;

            }

            .two{
                font-size: medium;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                color: whitesmoke;


            }

            .three{
                font-size:larger;
                display: flex;
                justify-content: center;
                margin: 2px;
                padding-top: 2%;
                align-items: center;
                color: #dbe2ef;


            }

            .four{
                font-size: medium;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                color: whitesmoke;


            }

            .five{
                font-size:larger;
                display: flex;
                justify-content: center;
                margin: 2px;
                padding-top: 2%;
                align-items: center;
                color: #dbe2ef;



            }

            .six{
                font-size: medium;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                color: whitesmoke;


            }
            .seven{
                font-size:larger;
                display: flex;
                justify-content: center;
                margin: 2px;
                padding-top: 2%;
                align-items: center;
                color: #dbe2ef;

            }

            .eight{
                font-size: medium;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                color: whitesmoke;



            }
            .nine{
                font-size:larger;
                display: flex;
                justify-content: center;
                margin: 2px;
                padding-top: 2%;
                align-items: center;
                color: #dbe2ef;
 
            }

            .ten{
                font-size: medium;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                color: whitesmoke;
            }

            .eleven{
                font-size:larger;
                display: flex;
                justify-content: center;
                margin: 2px;
                padding-top: 2%;
                align-items: center;
                color: #dbe2ef;
 
                


            }

            .twelve{
                font-size: medium;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                color: whitesmoke;
            }

            @media (max-width:320px) {
                .contact-inputs{
                    width: 80vw;
                }
                .contact-right{
                    display: none;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    overflow:hidden;
                }
            }

            img {
                max-width: 100%;
                height: auto;
                object-fit: contain;
            }

            .thirteen{
                display: flex;
                justify-content: center;
                padding-top: 3%;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                align-items: center;
                overflow: hidden;
            }

    


</style>
   </head>
<body>
    <header>
        <nav>
            <div class="left">MicroClassify</div>
            <div class="right">
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    
                    
                    
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="list-name"><div class="name"><h1><u>Team Name: RadarVision</u></h1></div></section>
        <section class="oneSection">
            <div class="one"><h1><u>Abstract</u></h1></div>
            <div class="thirteen"><img src="{{ url_for('static', filename='images/IMG-20240901-WA0005.jpg') }}" alt="flowchat"></div>
            <div class="two"><h2><p>
                Protective measures against small unmanned aerial vehicles (UAVs) are crucial for national security. The significance of surveillance systems that can automatically identify and classify low radar cross-section (RCS) aerial targets has become increasingly evident. This project leverages a continuous wave (CW) radar operating at X-band (10 GHz) to build a diversified dataset. The dataset comprises 4,849 micro-Doppler signature images of six different small aerial targets, which are used to train a deep convolutional neural network (DCNN) based on transfer learning.
            </p></h2></div>
            <hr>
             
        </section>

        <section class="twoSection">
            <div class="three"><h1><u>Model and Data set</u></h1></div>
            <div class="four"><h2><p>
                We utilized the VGG16 and VGG19 models, pre-trained on the ImageNet dataset, as feature extractors to develop a highly accurate classification system. The models achieved classification accuracies of 96.3% and 96.7%, respectively, with minimal false positives and negatives.
We also built a Custom CNN Model of 15-convolutional layers, which achieved an accuracy of 96.5% in 27 mins of computing time.
            </p></h2></div>
            <hr>
        </section>

        <section class="threeSection">
            <div class="five"><h1><u>Classes of Aerial Target</u>s</h1></div>
            <div class="six"><h2><p>The targets classified in this project include:
                <p>1.Three-Long-Blade-Rotor</p>
                <p>2.Three-Short-Blade Rotor</p>
                <p>3.Bird</p>
                <p>4.Bird + Mini-Helicopter</p>
                <p>5.Drone</p>
                <p>6.RC Plane</p>
            </p>
            </h2></div>
            <hr>
        </section>

        <section class="fourSection">
            <div class="seven"><h1><u>Input and Output</u></h1></div>
            <div class="eight"><h2><p>
                On this platform, users can upload spectrogram images, which are processed by our trained DCNN model. The system will then classify the input image into one of the six target classes listed above. The output includes the predicted class and the confidence level of the prediction.
            </p></h2></div>
            <hr>
        </section>
        <section class="fiveSection">
            <div class="nine"><h1><u>Why this Matters?</u></h1></div>
            <div class="ten"><h2><p>
                As small UAVs become more common, the ability to automatically detect and classify these targets is essential for ensuring security and safety. Our approach not only demonstrates high accuracy but also provides a robust solution for real-time identification of multiple aerial targets operating simultaneously.
            </p></h2></div>
            <hr>
        </section>

        <section class="sixSection">
            <div class="eleven"><h1><u>Experience the Classifier</u></h1></div>
            <div class="twelve"><h2><p>
                You can test the classifier by uploading a spectrogram image of a potential aerial target. The system will analyze the image and provide you with the most likely classification, helping to identify potential threats quickly and efficiently.
            </p></h2></div>
            <br>
        </section>

        


    </main>
</body>
</html>